-- Initial netwire-input.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netwire-input
version:             0.1.0.0
synopsis:            Input handling abstractions for netwire
-- description:         
homepage:            https://www.github.com/Mokosha/netwire-input
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          Krajcevski@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.10

library
  default-extensions:  FunctionalDependencies
                       MultiParamTypeClasses
  exposed-modules:     FRP.Netwire.Input
  -- other-modules:    
  -- other-extensions: 
  build-depends:       base >=4.7 && <4.8,
                       netwire >= 5
  hs-source-dirs:      lib
  default-language:    Haskell2010